{
    // "extends": "../../../../tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "target": "ES2020",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist/ddbclient",
        "types": ["node"]
    },
    "exclude": ["node_modules", "**/tests/unit/*.test.ts"]
}
